{
  "manifest_version": 3,
  "name": "BundleRock Downloader",
  "version": "0.2.4",
  "description": "Descarga rápida con un clic derecho o botón flotante sobre videos mediante BundleRock (Estilo IDM).",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:18200/*",
    "http://localhost:18200/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BundleRock Downloader",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
